<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".canteen.Canteen_home">
<!--    add_new_item-->
<!--    view_item-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9"
        android:background="@drawable/bg7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:id="@+id/cll1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="4"
                        android:layout_margin="20dp"
                        android:background="@drawable/home_items"
                        android:id="@+id/add_new_item">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/addmenuitem"
                            android:padding="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textColor="@color/white"
                            android:text="Add Item"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="4"
                        android:layout_margin="20dp"
                        android:background="@drawable/home_items"
                        android:id="@+id/view_item">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/menulist"
                            android:padding="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textColor="@color/white"
                            android:text="View Menu"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:id="@+id/cll2"
                    android:layout_below="@id/cll1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="4"
                        android:layout_margin="20dp"
                        android:background="@drawable/home_items"
                        android:id="@+id/canteen_manage_users">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/manageuser"
                            android:padding="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textColor="@color/white"
                            android:text="Manage users"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="4"
                        android:layout_margin="20dp"
                        android:background="@drawable/home_items"
                        android:id="@+id/canteen_check_stats">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/checkstats"
                            android:padding="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textColor="@color/white"
                            android:text="Check stats"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:id="@+id/cll4"
                    android:layout_below="@id/cll2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="4"
                        android:layout_margin="20dp"
                        android:background="@drawable/home_items"
                        android:id="@+id/canteen_check_review_feedback">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/review"
                            android:padding="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textColor="@color/white"
                            android:text="Review/Feedback"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="4"
                        android:layout_margin="20dp"
                        android:background="@drawable/home_items"
                        android:id="@+id/canteen_profile">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:src="@drawable/profile" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textColor="@color/white"
                            android:text="Profile"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"/>
    </LinearLayout>

</LinearLayout>