<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".admin.Admin_add_canteen">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg5">


        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semitransparent"
        android:layout_margin="30dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/ac_img"
                android:src="@drawable/ic_image_black_24dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ac_name"
            android:hint="name"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:textColorHint="@color/white"
            android:background="@drawable/orange_edttxt"
            android:layout_below="@+id/ac_img"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ac_password"
            android:textColorHint="@color/white"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:background="@drawable/orange_edttxt"
            android:hint="password"
           android:inputType="textPassword"
            android:layout_below="@+id/ac_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ac_confirm_password"
            android:layout_margin="5dp"
            android:hint="confirm password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/orange_edttxt"
            android:inputType="textPassword"
            android:layout_below="@+id/ac_password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ac_mobile"
            android:hint="mobile"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/orange_edttxt"
            android:inputType="phone"
            android:maxLength="10"
            android:layout_below="@+id/ac_confirm_password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ac_landline"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:hint="landine"
            android:maxLength="4"
            android:textColorHint="@color/white"
            android:background="@drawable/orange_edttxt"
            android:inputType="phone"
            android:layout_below="@+id/ac_mobile"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ac_email"
            android:layout_margin="5dp"
            android:inputType="textEmailAddress"
            android:hint="email"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/orange_edttxt"
            android:layout_below="@+id/ac_landline"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearbutton1"
            android:layout_margin="5dp"
            android:layout_below="@id/ac_email"
            android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add canteen"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/login_register_button"
            android:layout_margin="10dp"
            android:id="@+id/add_new_canteen" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@drawable/login_register_button"
            android:layout_weight="1"
            android:id="@+id/add_new_canteen_cancel"
            />
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>


</LinearLayout>