<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_height="match_parent"
    tools:context=".user.User_order_page">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg7"
        android:padding="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semi_white">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_register_button"
                android:text="order"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:id="@+id/uop_order"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order summary"
                android:textSize="30dp"
                android:textColor="@color/orange"
                android:layout_marginTop="20dp"
                android:id="@+id/uop_text"
                android:gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_below="@id/uop_text"
                android:id="@+id/uop_l1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item......"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/uop_iname"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_below="@id/uop_l1"
                android:id="@+id/uop_l2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price......"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/uop_price"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_below="@id/uop_l2"
                android:id="@+id/uop_l3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity......"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/uop_quantity"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_below="@id/uop_l3"
                android:id="@+id/uop_l4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total......"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/uop_total"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_edttxt"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="100dp"
                android:layout_below="@+id/uop_l4"
                android:id="@+id/uop_time"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/uop_time"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/login_relative_border">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/uop_cod"
                        android:text="COD"
                        android:layout_marginRight="50dp"
                        android:textColor="@color/black"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/uop_wallet"
                        android:text="Wallet"
                        android:textColor="@color/black"/>
                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>