<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".admin.Admin_home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg7">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/ll1">
<!--                add_canteen_btn-->
<!--                view_canteen_btn-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="4"
                    android:layout_margin="20dp"
                    android:background="@drawable/home_items"
                    android:id="@+id/add_canteen_btn">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/addcanteen"
                        android:padding="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:text="Add Canteen"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="4"
                    android:layout_margin="20dp"
                    android:background="@drawable/home_items"
                    android:id="@+id/view_canteen_btn">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/viewcanteen"
                        android:padding="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:text="Manage Canteen"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/ll2"
                android:layout_below="@+id/ll1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="4"
                    android:layout_margin="20dp"
                    android:background="@drawable/home_items"
                    android:id="@+id/manage_user_btn">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/manageuser"
                        android:padding="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:text="Manage User"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="4"
                    android:layout_margin="20dp"
                    android:background="@drawable/home_items"
                    android:id="@+id/get_stats_btn">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/getstats"
                        android:padding="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:text="Get stats"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/ll3"
                android:layout_below="@+id/ll2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="4"
                    android:layout_margin="20dp"
                    android:background="@drawable/home_items"
                    android:id="@+id/admin_profile_btn">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile"
                        android:padding="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:text="Profile"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="4"
                    android:layout_margin="20dp"
                    >

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        </RelativeLayout>

</LinearLayout>