<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".admin.Admin_view_canteen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg7"
        android:padding="15dp"
        android:orientation="vertical">
        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:elevation="4dp"
            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="25dp"
            app:shape_arc_position="bottom"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/grey"
                android:id="@+id/avc_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/avc_name"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif"
                android:textSize="25dp"/>
            </RelativeLayout>
        </com.github.florent37.shapeofview.shapes.ArcView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/avc_r1"
            android:background="@color/semi_white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:paddingHorizontal="10dp"
                android:id="@+id/l4"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="@string/id"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/avc_id"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:id="@+id/l1"
                android:paddingHorizontal="10dp"
                android:layout_below="@+id/l4"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="@string/email"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/avc_email"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:paddingHorizontal="10dp"
                android:id="@+id/l2"
                android:layout_below="@id/l1"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="@string/landline_ext"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/avc_landline"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:id="@+id/l3"
                android:paddingHorizontal="10dp"
                android:layout_below="@id/l2"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="@string/phone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/avc_phone"/>
            </LinearLayout>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/semi_white"
                android:id="@+id/avc_r2">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avc_edt_mobile"
                    android:hint="mobile"
                    android:layout_margin="5dp"
                    android:background="@drawable/orange_edttxt"
                    android:inputType="phone"
                    android:layout_below="@id/avc_edt_email"
                    android:maxLength="10" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avc_edt_landline"
                    android:layout_margin="5dp"
                    android:hint="landine"
                    android:layout_below="@id/avc_edt_mobile"
                    android:background="@drawable/orange_edttxt"
                    android:inputType="phone" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avc_edt_email"
                    android:layout_margin="5dp"
                    android:inputType="textEmailAddress"
                    android:hint="email"
                    android:background="@drawable/orange_edttxt" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/avc_edt_landline"
                    android:orientation="horizontal"
                    android:id="@+id/linearbutton1"
                    android:layout_margin="5dp"
                    android:weightSum="2">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/login_register_button"
                        android:layout_margin="10dp"
                        android:id="@+id/ac_update_canteen" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:background="@drawable/login_register_button"
                        android:layout_weight="1"
                        android:id="@+id/ac_cancel_canteen"
                        />
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="80dp"
                    android:layout_below="@id/linearbutton1"
                    android:background="@drawable/login_register_button"
                    android:id="@+id/avc_delete_btn"
                    />


            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>